{
  "name": "chat-ai-server",
  "version": "1.0.0",
  "description": "Backend server for the Chat AI App (Express + TypeScript + Prisma + Socket.IO)",
  "main": "dist/index.js",
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed": "prisma db seed",
    "seed:dev": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@types/pg": "^8.15.6",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.19.24",
    "nodemon": "^3.1.7",
    "prisma": "^6.18.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "author": "Your Name",
  "keywords": [
    "express",
    "typescript",
    "prisma",
    "socket.io",
    "chat-app",
    "api",
    "backend"
  ]
}
